demo/src/pug/demo/index.pug
mixin link(href, label)
  if label
    a(href=href)= label
  else
    a(href=href)= href

mixin blank
  p.blank

doctype html
html(lang='ja')
  head
    meta(charset='UTF-8')
    title hashaby
    link(rel='stylesheet', href='../css/style.css')
  body
    .wrapper
      header
        h1(data-heading-level='1')
          | Hashaby
        nav.menu
          +link('#.sec-about-heading')
          +blank
      section.sec-about-heading
        h2(data-heading-level='2')
          | Hashabyとは？
        p
          +link('#.about-description')
          +blank
        p.about-description
          | Hashabyは
          | URLハッシュ (フラグメント識別子) を
          br
          | もっと便利に変身させるライブラリです。
        p
          +link('#.sec-about-hash')
        +blank
      section.sec-about-hash
        h2(data-heading-level='2')
          | ハッシュの本来の使われ方
        p
          | URLの“#”以降の文字列をキーに、
          | id属性かname属性に指定された要素にジャンプします。
        p
          +link('#.sec-problem')
        +blank
      section.sec-problem
        h2(data-heading-level='2')
          | 問題点
        p
          | ページ内の好きなところにジャンプできない！
        p
          +link('#.sec-solution')
        +blank
      section.sec-solution
        h2(data-heading-level='2')
          | そこで
        p
          | 魔法のライブラリ“Hashaby”を作りました！
        p
          +link('#.sec-install')
        +blank
      section.sec-install
        h2(data-heading-level='2')
          | インストール方法
        p
          pre
            code
              | bower install hashaby
        p
          +link('#.sec-function-page-jump')
        +blank
      section.sec-function-page-jump
        h2(data-heading-level='2')
          | 主な機能: ジャンプ機能
        p
          | 3種類の方法でページ内ジャンプができます。
        p
          +link('#.sec-command-find-class')
        +blank
      section.sec-command-find-class
        h2(data-heading-level='2')
          | “.”（ドット）コマンド
        p
          | クラス名を指定してジャンプ
        p
          +link('#.sec-command-query')
        +blank
      section.sec-command-query
        h2(data-heading-level='2')
          | “?”（クエスチョン）コマンド 
        p
          | querySelectorでジャンプ
        p
          +link('#?section[class="sec-command-jump"]')
        +blank
      section.sec-command-jump
        h2(data-heading-level='2')
          | “=”（イコール）コマンド
        p
          | 式を評価してジャンプ
        p
          +link('#="."+["sec", "calculation"].join("-")')
        +blank
      section.sec-calculation
        h2(data-heading-level='2')
          | ん？
        p
          | 今、計算した？
        p
          +link('#.sec-eval-function')
        +blank
      section.sec-eval-function
        h2(data-heading-level='2')
          | 関数の実行
        p
          | そう、関数も叩けます。
        p
          +link('#.sec-command-exec')
        +blank
      section.sec-command-exec
        h2(data-heading-level='2')
          | “;”（セミコロン）コマンド
        p
          | 式を実行
        p
          +link('#;alert(5)')
        +blank
      section.sec-command-func
        h2(data-heading-level='2')
          | “+”（プラス）コマンド
        p
          | 設定したオブジェクト内のメソッドを実行
        p
          +link('#+showMessage')
        p
          +link('#+showArg(5)')
        p
          +link('#+showArg("hoge")')
        p
          +link('#+showArgs(3, "piyo")')
        +blank
      section.sec-command-list
        h2(data-heading-level='2')
          | おさらい
        p
          | “.”: クラス名でジャンプ
        p
          | “?”: セレクターでジャンプ
        p
          | “=”: 評価してジャンプ
        p
          | “;”: 式を実行
        p
          | “+”: メソッドを実行
        p
          +link('#.sec-security')
        +blank
      section.sec-security
        h2(data-heading-level='2')
          | セキュリティー的に大丈夫なの？
        p
          | “;”コマンドと“=”コマンドは設定で許可したドメインでのみ実行可
        p
          | → テストサイトで有効にして本番サーバーでは動かさないようにできる
        p
          | “+”コマンドの引数は文字列と数値のみ
        p
          +link('#.sec-function-appendix')
        +blank
      section.sec-function-appendix
        h2(data-heading-level='2')
          | ついでの機能
        p
          a(href='#+clearHash') #+clearHash
        p
          | どうしても残っちゃう&quot;#&quot;を除去
        p
          +link('#.sec-task')
        +blank
      section.sec-task
        h2(data-heading-level='2')
          | 問題点
        p
          | そもそもHashabyを入れてるサイトでしか有効にならない！
        p
          +link('#.sec-vision')
        +blank
      section.sec-vision
        h2(data-heading-level='2')
          | 展望
        p
          | Chrome拡張で任意のサイトで実行できるように
        p
          +link('#.sec-conclusion')
        +blank
      section.sec-conclusion
        h2(data-heading-level='2')
          | 以上
        p
          | ご清聴ありがとうございました。
        +blank
    script(src='../js/lib/hashaby.deco.js')
    script(src='../js/script.js')

docs/demo/index.html
<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>hashaby</title>
    <link rel="stylesheet" href="../css/style.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 data-heading-level="1">Hashaby</h1>
        <nav class="menu"><a href="#.sec-about-heading">#.sec-about-heading</a>
          <p class="blank"></p>
        </nav>
      </header>
      <section class="sec-about-heading">
        <h2 data-heading-level="2">Hashabyとは？</h2>
        <p><a href="#.about-description">#.about-description</a>
          <p class="blank"></p>
        </p>
        <p class="about-description">
          Hashabyは
          URLハッシュ (フラグメント識別子) を<br>もっと便利に変身させるライブラリです。
        </p>
        <p><a href="#.sec-about-hash">#.sec-about-hash</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-about-hash">
        <h2 data-heading-level="2">ハッシュの本来の使われ方</h2>
        <p>
          URLの“#”以降の文字列をキーに、
          id属性かname属性に指定された要素にジャンプします。
        </p>
        <p><a href="#.sec-problem">#.sec-problem</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-problem">
        <h2 data-heading-level="2">問題点</h2>
        <p>ページ内の好きなところにジャンプできない！</p>
        <p><a href="#.sec-solution">#.sec-solution</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-solution">
        <h2 data-heading-level="2">そこで</h2>
        <p>魔法のライブラリ“Hashaby”を作りました！</p>
        <p><a href="#.sec-install">#.sec-install</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-install">
        <h2 data-heading-level="2">インストール方法</h2>
        <p>
          <pre><code>bower install hashaby</code></pre>
        </p>
        <p><a href="#.sec-function-page-jump">#.sec-function-page-jump</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-function-page-jump">
        <h2 data-heading-level="2">主な機能: ジャンプ機能</h2>
        <p>3種類の方法でページ内ジャンプができます。</p>
        <p><a href="#.sec-command-find-class">#.sec-command-find-class</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-command-find-class">
        <h2 data-heading-level="2">“.”（ドット）コマンド</h2>
        <p>クラス名を指定してジャンプ</p>
        <p><a href="#.sec-command-query">#.sec-command-query</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-command-query">
        <h2 data-heading-level="2">“?”（クエスチョン）コマンド </h2>
        <p>querySelectorでジャンプ</p>
        <p><a href="#?section[class=&quot;sec-command-jump&quot;]">#?section[class=&quot;sec-command-jump&quot;]</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-command-jump">
        <h2 data-heading-level="2">“=”（イコール）コマンド</h2>
        <p>式を評価してジャンプ</p>
        <p><a href="#=&quot;.&quot;+[&quot;sec&quot;, &quot;calculation&quot;].join(&quot;-&quot;)">#=&quot;.&quot;+[&quot;sec&quot;, &quot;calculation&quot;].join(&quot;-&quot;)</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-calculation">
        <h2 data-heading-level="2">ん？</h2>
        <p>今、計算した？</p>
        <p><a href="#.sec-eval-function">#.sec-eval-function</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-eval-function">
        <h2 data-heading-level="2">関数の実行</h2>
        <p>そう、関数も叩けます。</p>
        <p><a href="#.sec-command-exec">#.sec-command-exec</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-command-exec">
        <h2 data-heading-level="2">“;”（セミコロン）コマンド</h2>
        <p>式を実行</p>
        <p><a href="#;alert(5)">#;alert(5)</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-command-func">
        <h2 data-heading-level="2">“+”（プラス）コマンド</h2>
        <p>設定したオブジェクト内のメソッドを実行</p>
        <p><a href="#+showMessage">#+showMessage</a>
        </p>
        <p><a href="#+showArg(5)">#+showArg(5)</a>
        </p>
        <p><a href="#+showArg(&quot;hoge&quot;)">#+showArg(&quot;hoge&quot;)</a>
        </p>
        <p><a href="#+showArgs(3, &quot;piyo&quot;)">#+showArgs(3, &quot;piyo&quot;)</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-command-list">
        <h2 data-heading-level="2">おさらい</h2>
        <p>“.”: クラス名でジャンプ</p>
        <p>“?”: セレクターでジャンプ</p>
        <p>“=”: 評価してジャンプ</p>
        <p>“;”: 式を実行</p>
        <p>“+”: メソッドを実行</p>
        <p><a href="#.sec-security">#.sec-security</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-security">
        <h2 data-heading-level="2">セキュリティー的に大丈夫なの？</h2>
        <p>“;”コマンドと“=”コマンドは設定で許可したドメインでのみ実行可</p>
        <p>→ テストサイトで有効にして本番サーバーでは動かさないようにできる</p>
        <p>“+”コマンドの引数は文字列と数値のみ</p>
        <p><a href="#.sec-function-appendix">#.sec-function-appendix</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-function-appendix">
        <h2 data-heading-level="2">ついでの機能</h2>
        <p><a href="#+clearHash">#+clearHash</a></p>
        <p>どうしても残っちゃう&quot;#&quot;を除去</p>
        <p><a href="#.sec-task">#.sec-task</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-task">
        <h2 data-heading-level="2">問題点</h2>
        <p>そもそもHashabyを入れてるサイトでしか有効にならない！</p>
        <p><a href="#.sec-vision">#.sec-vision</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-vision">
        <h2 data-heading-level="2">展望</h2>
        <p>Chrome拡張で任意のサイトで実行できるように</p>
        <p><a href="#.sec-conclusion">#.sec-conclusion</a>
        </p>
        <p class="blank"></p>
      </section>
      <section class="sec-conclusion">
        <h2 data-heading-level="2">以上</h2>
        <p>ご清聴ありがとうございました。</p>
        <p class="blank"></p>
      </section>
    </div>
    <script src="../js/lib/hashaby.deco.js"></script>
    <script src="../js/script.js"></script>
  </body>
</html>
